#托管的类扫描包路径
scanPackage=com.jwzhoug.demo

#模板根目录
templateRoot=layouts

#切点
pointCut=public .* com.jwzhoug.demo.service..*Service..*(.*)
#切面
aspectClass=com.jwzhoug.demo.aspect.LogAspect
#before
aspectBefore=before
#after
aspectAfter=after
#afterThrow
aspectAfterThrow=afterThrowing
#exception
aspectAfterThrowingName=java.lang.Exception